export interface ISIF {
    length: number;
    [index: number]: [number, number, number, number, number, number, number];

    map(param: (coeffs) => HTMLElement): HTMLElement[];
}

export interface ISIFs {
    [index: string]: ISIF
}

export const SIFs: ISIFs = {
    'Папоротник': [
        [0, 0, 0, 0.16, 0, 0, 0.01],
        [0.85, 0.04, -0.04, 0.85, 0, 1.6, 0.85],
        [0.2, -0.26, 0.23, 0.22, 0, 1.6, 0.07],
        [-0.15, 0.28, 0.26, 0.24, 0, 0.44, 0.07]
    ],
    'Решетка': [
        [0.3, -0.3, 0.3, 0.3, 1, 1, 0.25],
        [0.3, -0.3, 0.3, 0.3, 1, -1, 0.25],
        [0.3, -0.3, 0.3, 0.3, -1, 1, 0.25],
        [0.3, -0.3, 0.3, 0.3, -1, -1, 0.25]
    ],
    'dragon1': [
        [0.824074, 0.281482, -0.212346, 0.864198, -1.882290, -0.110607, 0.787473],
        [0.088272, 0.520988, -0.463889, -0.377778, 0.785360, 8.095795, 0.212527]
    ],
    'dragon': [
        [-0.5, -0.5, 0.5, -0.5, 490, 120, 0.5],
        [0.5, -0.5, 0.5, 0.5, 340, -110, 0.5],
    ],
    'potato': [
        [0.47, 0.17, -0.17, 0.47, 0.00, 0.00, 0.45],
        [ -0.11, 0.77, -0.77, -0.11, 1.11, 0.77, 0.55]
    ],
    'banana': [
        [0.358591, 0.329160, -0.334007, 0.580720, -5.889050, 1.924278, 0.361396],
        [0.796218, 0.136942, 0.075187, 0.719074, 1.086998, 0.408452, 0.638604]
    ],
    'carrot': [
        [0.336735, 0.000000, 0.000000, 0.330097, -0.161633, 0.610194, 0.143],
        [0.326531, 0.000000, 0.000000, 0.330097, 0.143265, 0.610194, 0.143],
        [0.091837, -0.281553, 0.336735, 0.106796, -0.247188, 0.551960, 0.143],
        [0.275510, -0.174757, 0.214286, 0.271845, -0.061759, 0.370832, 0.143],
        [0.265306, 0.184466, -0.204082, 0.262136, 0.041585, 0.372231, 0.143],
        [0.102041, 0.300971, -0.336735, 0.097087, 0.222962, 0.545807, 0.143],
        [0.326531, 0.000000, 0.010204, 0.339806, -0.006735, 0.104714, 0.143]
    ],
    'Елочки': [
        [0.788060, -0.552239, -0.352239, -0.791045, 2.744518, 6.550929, 0.889610],
        [-0.149254, -0.402985, -0.191045, 0.164179, -4.915581, 5.265871, 0.110390]
    ],
    'cucumber': [
        [-0.62, 0, 0, -0.62, 0, 0, 0.5],
        [0, -0.6, -0.6, 0, 1, 0.6, 0.5]
    ],
    'tomato': [
        [-0.54, -0.58, 0.58, -0.54, 0, 0, 0.61],
        [ -0.41, 0.33, -0.33, -0.41, 1.41, 0.33, 0.39]
    ],
    'rorschach': [
        [-0.4, 0.51, -0.51, -0.4, 0.0, 0.00, 0.5],
        [-0.4, -0.51, 0.51, -0.4, 1.4, -0.51, 0.5]
    ]

}